PixelROE/MainWindow.xaml

<Window x:Class="PixelROE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelROE"
        mc:Ignorable="d"
        Title="PixelROE" Width="640" Height="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0">
            <Hyperlink Click="Hyperlink_OnClick">
                http://localhost:4000/index
            </Hyperlink>
        </TextBlock>
        
        <ListView x:Name="BitmapListView" Grid.Row="1"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=Images}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:PixelData">
                    <Grid>
                        <Image Source="{Binding Bitmap, Mode=OneWay}" Width="50" Height="51" Stretch="Fill" />
                        <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Width="16" Height="16"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Checked="ToggleButton_CheckUnCheck" Unchecked="ToggleButton_CheckUnCheck" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
